In [1]:
#>>the folowing data set is base on employee salary>> pandas is use to perform Exploratory  data analysis

In [1]:
import pandas as pd

In [11]:
df = pd.read_csv(r"C:\Users\Saud Mom\python practice\pandas projects\case study 2 - employee salary\data set\Salaries.csv")

C:\Users\Saud Mom\AppData\Local\Temp\ipykernel_16008\2711381109.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\Saud Mom\python practice\pandas projects\case study 2 - employee salary\data set\Salaries.csv")

In [12]:
#Q.1) display the top 10 rows

df.ead(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [15]:
#Q.2)display the last 10 rows

df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [19]:
#Q.3)no of rows and coloumn

print("no of rows",df.shape[0])
print("no of coloumns",df.shape[1])

no of rows 148654
no of coloumns 13

In [20]:
#Q.4) getting info about the data set

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [22]:
#Q.5) checking null value

df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [28]:
#Q.6) drop unessary columns
df.columns

Index(['Id', 'EmployeeName', 'JobTitle', 'BasePay', 'OvertimePay', 'OtherPay',
       'Benefits', 'TotalPay', 'TotalPayBenefits', 'Year', 'Notes', 'Agency',
       'Status'],
      dtype='object')

In [29]:
df = df.drop(['Id','Notes','Agency','Status'],axis = 1)

In [30]:
df.head(1)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011

In [33]:
#Q.7) display all the mathematical information 
df.describe(include =  "all")

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148654,148654,148049.0,148654.0,148654.0,112495.0,148654.000000,148654.000000,148654.000000
unique,110811,2159,109900.0,66555.0,84968.0,99635.0,NaN,NaN,NaN
top,Kevin Lee,Transit Operator,0.0,0.0,0.0,0.0,NaN,NaN,NaN
freq,13,7036,875.0,66103.0,35218.0,1053.0,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,74768.321972,93692.554811,2012.522643
std,NaN,NaN,NaN,NaN,NaN,NaN,50517.005274,62793.533483,1.117538
min,NaN,NaN,NaN,NaN,NaN,NaN,-618.130000,-618.130000,2011.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,36168.995000,44065.650000,2012.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,71426.610000,92404.090000,2013.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,105839.135000,132876.450000,2014.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,567595.430000,567595.430000,2014.000000

In [35]:
#Q.7) display top 5 employee
df["EmployeeName"].value_counts().head(5)

EmployeeName
Kevin Lee       13
William Wong    11
Richard Lee     11
Steven Lee      11
John Chan        9
Name: count, dtype: int64

In [46]:
#Q.8) how many job title are unique
df["JobTitle"].nunique()

2159

In [66]:
#Q.9) total number of job title contain captain
df[df["JobTitle"].str.contains("CAPTAIN",case = False)].count()

EmployeeName        552
JobTitle            552
BasePay             551
OvertimePay         552
OtherPay            552
Benefits            411
TotalPay            552
TotalPayBenefits    552
Year                552
dtype: int64

In [77]:
#Q.10) display all the employee names from the fire department
df[df["JobTitle"].str.contains("fire department",case = False)][["EmployeeName","JobTitle"]]

                EmployeeName                                          JobTitle
4            PATRICK GARDNER      DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
6                  ALSON LEE                BATTALION CHIEF, (FIRE DEPARTMENT)
8             MICHAEL MORRIS                BATTALION CHIEF, (FIRE DEPARTMENT)
9         JOANNE HAYES-WHITE            CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
10             ARTHUR KENNEY  ASSISTANT CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)
...                      ...                                               ...
32623           JAMES BARDEN                BATTALION CHIEF, (FIRE DEPARTMENT)
36162     Joanne Hayes-White                            Chief, Fire Department
72926   Joanne M Hayes-White                            Chief, Fire Department
102303        Robert E Evans                        Captain, (Fire Department)
110535  Joanne M Hayes-White                            Chief, Fire Department

[226 rows x 2 columns]

In [84]:
#Q.11) find the minimum and maxium avg base pay
df["BasePay"].describe()

count     148049.0
unique    109900.0
top            0.0
freq         875.0
Name: BasePay, dtype: float64

In [85]:
#>> above column is consider as str >> convert object column into the int
df["BasePay"] = pd.to_numeric(df["BasePay"], errors='coerce')

In [86]:
df["BasePay"].describe()

count    148045.000000
mean      66325.448840
std       42764.635495
min        -166.010000
25%       33588.200000
50%       65007.450000
75%       94691.050000
max      319275.010000
Name: BasePay, dtype: float64

In [99]:
#Q.12) replace not provided in employee name column with nan
import numpy as np
df["EmployeeName"]= df["EmployeeName"].replace("Not provided",np.nan)

In [105]:
#Q.13) find job title for albert pardini
df[df["EmployeeName"] == "ALBERT PARDINI"][["EmployeeName","JobTitle"]]

     EmployeeName                         JobTitle
2  ALBERT PARDINI  CAPTAIN III (POLICE DEPARTMENT)

In [111]:
#Q.14) how much albert pardini make include benefits
df[df["EmployeeName"] == "ALBERT PARDINI"] ["TotalPayBenefits"]

2    335279.91
Name: TotalPayBenefits, dtype: float64

In [116]:
#Q.15) display the name of the person having the highest base pay

df[df["BasePay"].max() == df["BasePay"]]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
72925,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013

In [123]:
#Q.16) display the avg bse pay of all employee per year
df.groupby("Year").mean("BasePay")

           BasePay      TotalPay  TotalPayBenefits
Year
2011  63595.956517  71744.103871      71744.103871
2012  65436.406857  74113.262265     100553.229232
2013  69630.030216  77611.443142     101440.519714
2014  66564.421924  75463.918140     100250.918884

In [122]:
#Q.17) display the avg bse pay of all employee per job title
df.groupby("JobTitle").mean("BasePay")

,BasePay,TotalPay,TotalPayBenefits,Year
JobTitle,,,,
ACCOUNT CLERK,43300.806506,44035.664337,44035.664337,2011.00
ACCOUNTANT,46643.172000,47429.268000,47429.268000,2011.00
ACCOUNTANT INTERN,28732.663958,29031.742917,29031.742917,2011.00
"ACPO,JuvP, Juv Prob (SFERS)",62290.780000,62290.780000,80266.370000,2014.00
ACUPUNCTURIST,66374.400000,67594.400000,67594.400000,2011.00
...,...,...,...,...
X-RAY LABORATORY AIDE,47664.773077,52705.880385,52705.880385,2011.00
X-Ray Laboratory Aide,46086.387100,50823.942700,69521.123200,2013.04
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",52609.910000,53632.870000,53632.870000,2011.00
Youth Comm Advisor,39077.957500,41414.307500,60118.550000,2013.00
ZOO CURATOR,43148.000000,66686.560000,66686.560000,2011.00

In [138]:
#Q.18) display the avg base pay of all employee having job title accountant

df[df["JobTitle"] == "ACCOUNTANT"]["BasePay"].mean()

np.float64(46643.172)

In [148]:
#Q.19) display the avg base pay of all employee having job title accountant
df["JobTitle"].value_counts().head(5)

JobTitle
Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: count, dtype: int64

In [ ]:
#done